# ChatGPT_Query

./: 34505e80-7202-4cf6-bb60-c1e3cbe5a1fd.json  48910602-b911-4946-b321-8d6d27012993.json  48910602-b911-4946-b321-8d6d27012993.weba  739217a2-687f-4ea4-8e96-ae00a29f9be3.json  7bf9e1fa-dcdb-4463-9655-05dd6ec3c247.json  ChatGPT-Manager.csproj  Program.cs  TestAudio1.json  TestAudio1.m4a  appsettings.json  b0516965-659b-47e1-92c1-4eb62685b3f6.weba  cdcccf0e-0e82-4061-86aa-d6bfa6a2762e.json  cdcccf0e-0e82-4061-86aa-d6bfa6a2762e.weba  cef1a079-4ca0-4a6e-b4ff-dc8ce8078632.json  db_a96e21_ilyainka7777Context.cs  faebc713-dd34-4802-9478-8c2921510247.json  package-lock.json  package.json
AWS/: AWSmanager.cs  TranscribeHelper.cs
Controllers/: GPTManager.cs  RegistrationAuthenticationController.cs
GPT/: GPTmanager.cs
Migrations/: 20230329134720_m1.Designer.cs  20230329134720_m1.cs  20230329135008_m2.Designer.cs  20230329135008_m2.cs  db_a96e21_ilyainka7777ContextModelSnapshot.cs
Model/: Login.cs  Register.cs  SubList.cs
Properties/: launchSettings.json
Roles/: RolesInProject.cs
src/: App.js  Authorization.css  Authorization.js  Main.css  Main.js  Registration.js  Uploading.css  Uploading.js  index.js
